spring.application.name=demo
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/todolist
    username: seu_usuario
    password: sua_senha
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
